apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: cdr.cycyvubymkn8.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:us-east-2:697355138523:accesspoint/myproject3accessspoint
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost.com:8100
metadata:
  name: env-config